<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Check Your Car Form</h2>
<p>Within this form you must enter your specific car details that relate to the car you use, if a saftey issue is found you will be notified with a on sceen message.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
  <div class="row">
    <div class="col-25">
      <label for="model">Model</label>
    </div>
    <div class="col-75">
  <select id="Model" name="Model">
  <option value="A">A-Class</option>
  <option value="B">B-Class</option>
  <option value="C">C-Class</option>
  </select>
    </div>
        <div class="col-25">
      <label for="Manufacturer">Manufacturer</label>
    </div>
    <div class="col-75">
  <select id="Manufacturer" name="Manufacturer">
  <option value="Merc">Mercedes</option>
  <option value="Hon">Honda</option>
  <option value="Toy">Toyota</option>
  </select>
    </div>
        <div class="col-25">
      <label for="Year">Year</label>
    </div>
    <div class="col-75">
  <select id="Year" name="Year">
  <option value="2021">2021</option>
  <option value="2020">2020</option>
  <option value="2019">2019</option>
    </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
